<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 MULTILPLE COLUMNS</title>
    <style>
        h1{
            width: 100%;
            height: 50px;
            margin: 0;
            text-align: center;
            line-height: 50px;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.5);
            postion: fixed;
            left:0;
            top:0;
        }
        .pic{
            width: 90%;
            margin: 50px auto;
            column-count: 4;
            -moz-column-count: 4;
            column-gap: 20px;
            -moz-column-gap: 20px;
            list-style-type: none;
        }
        .pic li{
            margin-top: 10px;
        }
        .pic li img{
            width: 200px;
            height: 200px;
        }
        @media (max-width: 768px) {
            .pic{
                column-count: 2;
                -moz-column-count: 2;
            }
        }
        @media (max-width: 480px) {
            .pic{
                column-count: 1;
                -moz-column-count: 1;
            }
        }
    </style>
</head>
<body>
<h1>图片瀑布流</h1>
<ul class="pic">
    <li><img src="img/scenery1.jpg" ></li>
    <li><img src="img/scenery1.jpg" ></li>
    <li><img src="img/scenery2.jpg" ></li>
    <li><img src="img/scenery1.jpg" ></li>
    <li><img src="img/scenery2.jpg" ></li>
    <li><img src="img/scenery1.jpg" ></li>
    <li><img src="img/scenery2.jpg" ></li>
    <li><img src="img/scenery1.jpg" ></li>
    <li><img src="img/scenery1.jpg" ></li>
    <li><img src="img/scenery2.jpg" ></li>
    <li><img src="img/scenery1.jpg" ></li>
    <li><img src="img/scenery1.jpg" ></li>
</ul>
</body>
</html>