<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        body{
            padding-left:150px;
            padding-bottom: 50px;
        }
        a{
            font-size: larger;
            text-align: left;
            text-shadow: 5px 3px 5px red;
        }
        ul{
            list-style-type: square;
            margin: 0px;
            padding: 0px;
        }
        a:link,a:visited{
            text-decoration: none;
            display: block;
            background-color: #f0f8ff;
            color: mediumslateblue;
            width: inherit;
        }
        li{
            padding-bottom: 5px;
            padding-left: 5px;
            width: 400px;
        }
    </style>
</head>
<body bgcolor="#f0f8ff">
<h2 align="center" class="h2ID">Hello World!</h2>
<ul>
<li><a href="labels.html" target="_blank">labels</a></li>
<li><a href="links.html"  target="_blank">links</a></li>
<li><a href="tables.html" target="_blank">tables</a></li>
<li><a href="lists.html" target="_blank">lists</a></li>
<li><a href="blocks.html" target="_blank">blocks</a></li>
<li><a href="forms.html" target="_blank">forms</a></li>
<li><a href="frames.html" target="_blank">frames</a></li>
<li><a href="seesionStorage.html" target="_blank">sessionStorage</a></li>
<li><a href="sql.html" target="_blank">sql---of couse html5 features</a></li>
<li><a href="nav.html" target="_blank">nav--just like some menu horizental</a></li>
<li><a href="hidden_long_words.html" target="_blank">hidden_long_words</a></li>
<li><a href="open_new_window.html" target="_blank">open_new_window</a></li>
<li><a href="tutorial.html" target="_blank">fish store</a></li>
<li><a href="indexedDB.html" target="_blank">indexedDB--update</a></li>
<li><a href="css_demo.html" target="_blank">css demo about background</a></li>
<li><a href="css_text.html" target="_blank">css demo about text</a></li>
<li><a href="css_link.html" target="_blank">css demo about a link and outline</a></li>
<li><a href="css_list.html" target="_blank">css demo about a list</a></li>
<li><a href="css_table.html" target="_blank">css demo about table</a></li>
<li><a href="css_box.html" target="_blank">css apply for boxing</a></li>
<li><a href="css_position.html" target="_blank">css position</a></li>
<li><a href="css_position.html" target="_blank">css position</a></li>
<li><a href="css_float.html" target="_blank">css float & clear column-grap stream</a></li>
<li><a href="css_alignment.html" target="_blank">css align method margin & position & float</a></li>
<li><a href="css_pic.html" target="_blank">pic like grid view</a></li>
<li><a href="css_animation.html" target="_blank">animation demo about transition and transform</a></li>
<li><a href="css_double_wind.html" target="_blank">new layout view double wind</a></li>

</ul>
</body>
</html>