<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
            width: 100%;
            height: 950px;
            background-color: aliceblue;
        }
        div#header{
            width: 100%;
            height: 10%;
            background-color: aqua;
        }
        div#content_menu{
            width: 30%;
            height: 80%;
            float:left;
            background-color: burlywood;
        }
        div#content_body{
            width: 70%;
            height: 80%;
            float:right;
            background-color: chartreuse;
        }
        div#footer{
            width: 100%;
            height: 10%;
            background-color: darkviolet;
            /*必须要清除上面的浮动，不然样式没法显示*/
            clear:both;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="header">header</div>
    <div id="content_menu">content_menu</div>
    <div id="content_body">content_body</div>
    <div id="footer">footer</div>
</div>
</body>
</html>