<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 ANIMATION</title>
    <style>
        .div1{
            background-color: aqua;
            color: gold;
            width: 200px;
            height: 200px;
            transition: transform 2s linear,
            color 2s linear,
            width 2s linear;
        }
        .div1:hover{
            transform: rotate(720deg);
            color: darkgray;
            width: 300px;
        }
        .div2{
            position: absolute;
            background-color: fuchsia;
            top: 400px;
            width: 300px;
            height: 100px;
        }
        @keyframes anim {
            0%{
                background-color: fuchsia;
            }
            30%{
                background-color: red;
            }
            60%{
                background-color: gold;
            }
            100%{
                background-color: fuchsia;
            }
        }
        .div2:hover{
            animation-name: anim;
            animation-duration: 10s;
            animation-timing-function: linear;
        }
        .div3{
            margin-right: 100px;
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: #f00;
            transition:all 1s;
            float:right;
        }
        .div3:hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #666;
            transition:all 1s ease-in 1s;
            /* transition-property:width, height, border-radius;
            transition-duration:1s;
            transition-timing-function:ease-in;
            transition-delay:1s; */
        }
        .box1{
            width: 100px;
            height: 100px;
            margin:50px auto;
            background-color: #f00;
        }
        .box1:hover{
            animation:hover 1s ease-in infinite;
            /* -webkit-animation-name:hover;
            -webkit-animation-duration:1s;
            -webkit-animation-timing-function:ease-in;
            -webkit-animation-iteration-count:infinite; */
        }
        @keyframes hover{
            0%{width: 100px;height: 100px;border-radius: 50%;}
            50%{width: 200px;height: 200px;border-radius: 50%;}
            100%{width: 100px;height: 100px;border-radius: 50%;}
        }
        .transform{
            width: 1000px;
            background-color: #fdfdfd;
            margin:50px auto;
        }
        .transform:after{
            clear: both;
            content: ' ';
            display: block;
            overflow: hidden;
        }
        .transform > p{
            width: 230px;
            float: left;
            border:1px #999 solid;
            margin-right: 10px;
            text-align: center;
            padding-bottom: 10px;
        }
        .transform > p strong{
            display: block;
            background-color: #eee;
            line-height: 28px;
            font-size: 20px;
            font-family: "Microsoft Yahei";
            color: #333;margin-bottom: 10px;
        }
        .transform > p span{
            display: block;
            width: 100px;
            height: 100px;
            margin:0 auto;
            border:1px #ccc solid;
            background-color: #09f;
        }
        .transform.origin > p span{
            background-color: #0c0;
            -webkit-transform-origin:0 -40px;
        }
        .transform > p .rotate{
            transform:rotate(20deg);
        }
        .transform > p .translate{
            transform:translate(20px, 20px);
        }
        .transform > p .scale{
            transform:scale(.5);
        }
        .transform > p .skew{
            transform:skew(20deg, -30deg);
        }
        .linear-gradient{
            width: 1000px;
            margin:50px auto;
            text-align: center;
        }
        .linear-gradient p{
            width: 100px;
            height: 100px;
            float: left;
            border:1px #999 solid;
            line-height: 100px;
            margin-right: 100px;
            font-size: 20px;
        }
        .linear-gradient p:first-child{
            background: -webkit-linear-gradient(top, #09f, #fff 20px, #0c0);
            background: -moz-linear-gradient(top, #09f, #fff 20px, #0c0);
        }
        .linear-gradient p:last-child{
            background: -webkit-linear-gradient(20deg, #09f, #fff, #0c0);
            background: -moz-linear-gradient(20deg, #09f, #fff, #0c0);
        }
        .box-shadow{
            width: 1000px;
            margin:50px auto;
            text-align: center;
        }
        .box-shadow:after{
            clear: both;
            content: " ";
            display: block;
            overflow: hidden;
        }
        .box-shadow p{
            width: 100px;
            height: 100px;
            float: left;
            border:1px #999 solid;
            line-height: 100px;
            background-color: #f9f9f9;
            margin-right: 100px;
            font-size: 20px;
        }
        .box-shadow p:first-child{
            box-shadow: 5px 5px 3px 2px rgba(0,0,0, .3);
        }
        .box-shadow p:last-child{
            box-shadow: inset 5px 5px 3px 2px rgba(0,0,0, .3);
        }
        .box{
            width: 400px;
            height: 300px;
            border:1px #ccc solid;
            margin:30px auto;
            position: relative;
        }
        .box .ball{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            position: absolute;
            top:0;
            left: 50%;
            margin-left: -70px;
            background:-webkit-linear-gradient(top, #fff, #999);
            background:-moz-linear-gradient(top, #fff, #999);
            box-shadow: inset 0 0 30px #999, inset 0 -15px 70px #999;
            -webkit-animation:jump 1s ease-in-out infinite;
            -moz-animation:jump 1s ease-in-out infinite;
            z-index: 1;
        }
        .box .ball:after{
            content: " ";
            display: block;
            width: 70px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -35px;
            background:-webkit-linear-gradient(#fff , #ccc);
            background:-moz-linear-gradient(#fff , #ccc);
        }
        .shadow{
            width: 80px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left:-40px;
            background: rgba(20,20,20,.1);
            box-shadow: 0 0 25px 20px rgba(20,20,20,.1);
            transform:scaleY(.3);
            -webkit-animation:shrink 1s infinite;
            -moz-animation:shrink 1s infinite;
        }
        @keyframes jump{
            0%{
                top:0;
                -webkit-animation-timing-function:ease-in;
                -moz-animation-timing-function:ease-in;
            }
            65%{
                top:160px;
                height: 140px;
            }
            75%{
                height: 120px;
            }
            100%{
                top:0;
                height: 140px;
            }
        }
        @keyframes shrink{
            0%{
                width: 90px;
                height: 60px;
                -webkit-animation-timing-function:ease-in;
                -moz-animation-timing-function:ease-in;
            }
            65%{
                width: 10px;
                height: 5px;
                margin-left:-5px;
                background:rgba(20,20,20, .3);
                box-shadow: 0 0 25px 20px rgba(20,20,20, .3);
            }
            100%{
                width: 90px;
                height: 60px;
                background: rgba(20,20,20, .1);
                box-shadow: 0 0 25px 20px rgba(20,20,20, .1);
            }
        }
    </style>
</head>
<body>
<div class="div1">CSS3 ANIMATION</div>
<div class="box">
    <div class="ball"></div>
    <div class="shadow"></div>
</div>
<br><br>
<br><br>
<br><br>
<hr>
<div class="div2">CSS3 ANIMATION div2</div>
<div class="div3">div3</div>
<div class="box1">box1</div>
<br><hr><br>
<div class="transform">
    <p>
        <strong>旋转（rotate）</strong>
        <span class="rotate"></span>
    </p>
    <p>
        <strong>移动（translate）</strong>
        <span class="translate"></span>
    </p>
    <p>
        <strong>缩放（scale）</strong>
        <span class="scale"></span>
    </p>
    <p>
        <strong>扭曲（skew）</strong>
        <span class="skew"></span>
    </p>
</div>

<div class="transform origin">
    <p>
        <strong>旋转（rotate）</strong>
        <span class="rotate"></span>
    </p>
    <p>
        <strong>移动（translate）</strong>
        <span class="translate"></span>
    </p>
    <p>
        <strong>缩放（scale）</strong>
        <span class="scale"></span>
    </p>
    <p>
        <strong>扭曲（skew）</strong>
        <span class="skew"></span>
    </p>
</div>

<br><hr><br>
<div class="linear-gradient">
    <p>普通渐变</p>
    <p>角度渐变</p>
</div>
<br><hr><br>
<div class="box-shadow">
    <p>外阴影</p>
    <p>内阴影</p>
</div>
</body>
</html>